{
  "packages": [
    "packages/*"
  ],
  "version": "5.0.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "**/docs/**/*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
