{
  "name": "@bandwidth/shared-components",
  "version": "1.0.8",
  "description": "Shared Component Library for Bandwidth React Apps",
  "main": "dist/index.js",
  "scripts": {
    "watch:run": "babel --watch --copy-files --out-dir dist src",
    "watch": "run-s watch:*",
    "build:clean": "rimraf dist",
    "build:cleanDocs": "rimraf docs",
    "build:indices": "node tools/generateIndices.js",
    "build:dist": "babel --copy-files --out-dir dist src",
    "build:docs": "node tools/generateDocs.js",
    "build": "run-s build:*",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inetCatapult/bandwidth-shared-components.git"
  },
  "author": "Grant <gaforres@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inetCatapult/bandwidth-shared-components/issues"
  },
  "homepage": "https://github.com/inetCatapult/bandwidth-shared-components#readme",
  "dependencies": {
    "animation-timer": "^1.0.12",
    "change-case": "^3.0.1",
    "functional-easing": "^1.0.8",
    "prop-types": "^15.5.8",
    "provinces": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.1",
    "react-router-dom": "^4.0.0-beta.6",
    "react-syntax-highlighter": "^5.5.0",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-styled-components": "^1.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file": "^0.2.2",
    "jsdom": "^11.0.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.0.2",
    "react-docgen": "^2.16.0",
    "rimraf": "^2.6.1",
    "verbal-expressions": "^0.3.0"
  }
}
